<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Philippe Martin</string>
	<key>AuthorURL</key>
	<string>http://flipmartin.net/software/tips-and-tricks-for-keyboard-maestro#multiple-clipboards</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Clipboards</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>This macro group lets you copy multiple different items into a set of named clipboards and then paste them back later.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 4</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743792.17727703</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 4</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A65C806F-813C-49CC-83F3-1D16A569B90D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>3DECC99A-C287-46F8-B209-3B918FF36B66</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 5</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743792.87698603</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 5</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>4C45E8D2-E6D5-4168-9650-3176540C8AC9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>23E099F0-2033-462E-969E-90EEFAD91588</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 4</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743597.66125101</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 4</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>525B5336-567C-489B-961C-795D2A484D64</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>D223C253-E5E4-4498-B1A1-9C1843FDA97C</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743213.265688</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5BB7CCF6-92DB-490B-8307-9573F5039B83</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>F0482525-3945-4BB3-9C00-5A3DD4ABDE50</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 2</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743394.84048599</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 2</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>460F790D-29B2-491B-9205-F7BB6E5B43E7</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>E781FA7B-4295-42EF-B6AB-E6F565368C5E</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 3</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743395.21576601</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 3</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>58486356-4561-4F12-B848-5668EAC1C8BD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>3DECC99A-C287-46F8-B209-3B918FF36B66</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 5</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743598.32971698</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 5</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>FBC23992-C835-4B3D-BD5A-5BDA676C0BC6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>06694201-7AE7-41ED-956F-DE5C80CDC20D</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 6</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743598.99894202</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 6</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D594BEF1-C331-466C-9772-504A53D32C3B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>032BB615-5E6C-4DFE-8AC8-D4BAED0CA5C4</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 7</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743599.68346697</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 7</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E4B35CAF-C7F1-460D-9518-351EDB5780AA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>65F4E625-889A-442F-972F-D82B79FCE25B</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743600.376598</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 8</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3EE1073F-B094-406B-93EC-3E90D3FF372C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Copy</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>4DFD74A0-B27A-4BF8-AE4B-24E18A3DA2B0</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 9</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743601.049492</real>
					<key>ModificationDate</key>
					<real>522741872.21868002</real>
					<key>Name</key>
					<string>Copy 9</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3F29976F-B40A-491B-9146-F0E009D92524</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>D223C253-E5E4-4498-B1A1-9C1843FDA97C</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743606.60292703</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>833E59D2-7845-4B37-AC0D-292376AAD78A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>F0482525-3945-4BB3-9C00-5A3DD4ABDE50</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 2</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743791.10437697</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 2</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7DDD5C0C-EF55-4790-891F-44515163BE90</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>E781FA7B-4295-42EF-B6AB-E6F565368C5E</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 3</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743791.482831</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 3</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>53498668-8660-46F9-8518-55458AFCD9CE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>06694201-7AE7-41ED-956F-DE5C80CDC20D</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 6</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743793.57241702</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 6</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B39D1858-A03B-4839-8EE2-CDA0B03B3E6B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>032BB615-5E6C-4DFE-8AC8-D4BAED0CA5C4</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 7</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743794.27307802</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 7</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>97C7A985-5173-4F9D-BA90-052BC0F9B32B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>65F4E625-889A-442F-972F-D82B79FCE25B</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 8</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743794.99919099</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 8</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D577DF0C-59FF-455B-80EC-06EC9F10F070</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>522741779.86772901</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherMacroAction</string>
							<key>Name</key>
							<string>4DFD74A0-B27A-4BF8-AE4B-24E18A3DA2B0</string>
							<key>RedundandDisplayName</key>
							<string>Clipboard 9</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>522743795.687383</real>
					<key>ModificationDate</key>
					<real>522743618.99609399</real>
					<key>Name</key>
					<string>Paste 9</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EF8D132C-8584-4F85-99E4-36F775B347EE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Multiple Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>629C3487-33B3-47B3-A550-7641BD9C0488</string>
			<key>UID</key>
			<string>6CEEDFD0-1D7C-4A8C-B562-9F46FC20E706</string>
		</dict>
	</array>
	<key>UID</key>
	<string>4FCBAFC6-47F5-4602-95E4-36B43ABADE2F</string>
</dict>
</plist>
