<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>File</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>The macro lets you batch rename files in the Finder using a regular expression.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>453018705.83122802</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>OK</string>
								</dict>
								<dict>
									<key>Button</key>
									<string>Cancel</string>
									<key>Cancel</key>
									<true/>
								</dict>
							</array>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>Please enter the details for these variables.</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Rename selected files</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string>%Variable%Search%</string>
									<key>Variable</key>
									<string>Search</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>%Variable%Replace%</string>
									<key>Variable</key>
									<string>Replace</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>None Yet</string>
							<key>Variable</key>
							<string>Result Button</string>
						</dict>
						<dict>
							<key>Actions</key>
							<array>
								<dict>
									<key>Attribute</key>
									<string>Name</string>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>GetFileAttribute</string>
									<key>Path</key>
									<string>%Variable%Path%</string>
									<key>Variable</key>
									<string>Filename</string>
								</dict>
								<dict>
									<key>Attribute</key>
									<string>Name</string>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>GetFileAttribute</string>
									<key>Path</key>
									<string>%Variable%Path%</string>
									<key>Variable</key>
									<string>Original Filename</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>CaseSensitiveRegEx</string>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SearchReplace</string>
									<key>Replace</key>
									<string>%Variable%Replace%</string>
									<key>Search</key>
									<string>%Variable%Search%</string>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Filename</string>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Result Button</string>
												<key>VariableConditionType</key>
												<string>IsNot</string>
												<key>VariableValue</key>
												<string>Rename All</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>Buttons</key>
											<array>
												<dict>
													<key>Button</key>
													<string>Rename</string>
													<key>Cancel</key>
													<false/>
												</dict>
												<dict>
													<key>Button</key>
													<string>Cancel</string>
													<key>Cancel</key>
													<true/>
												</dict>
												<dict>
													<key>Button</key>
													<string>Skip</string>
													<key>Cancel</key>
													<false/>
												</dict>
												<dict>
													<key>Button</key>
													<string>Rename All</string>
													<key>Cancel</key>
													<false/>
												</dict>
											</array>
											<key>IsDisclosed</key>
											<false/>
											<key>MacroActionType</key>
											<string>PromptForUserInput</string>
											<key>Prompt</key>
											<string>Confirm that you want to rename this file from %Variable%Original Filename% to:</string>
											<key>TimeOutAbortsMacro</key>
											<true/>
											<key>Title</key>
											<string>Rename this file?</string>
											<key>Variables</key>
											<array>
												<dict>
													<key>Default</key>
													<string>%Variable%Filename%</string>
													<key>Variable</key>
													<string>Filename</string>
												</dict>
											</array>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Result Button</string>
												<key>VariableConditionType</key>
												<string>Contains</string>
												<key>VariableValue</key>
												<string>Rename</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>Destination</key>
											<string>%Variable%Filename%</string>
											<key>IsDisclosed</key>
											<false/>
											<key>MacroActionType</key>
											<string>File</string>
											<key>Operation</key>
											<string>Move</string>
											<key>Source</key>
											<string>%Variable%Path%</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>Collections</key>
							<dict>
								<key>CollectionList</key>
								<array>
									<dict>
										<key>CollectionType</key>
										<string>FinderSelection</string>
									</dict>
								</array>
							</dict>
							<key>MacroActionType</key>
							<string>For</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Variable</key>
							<string>Path</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>452751498.99209899</real>
					<key>ModificationDate</key>
					<real>522744391.31178099</real>
					<key>Name</key>
					<string>Rename Files</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>FFE544CE-C6DC-4848-8AEC-23ACA744BDA4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>25658FE2-21A6-407F-9A68-BA3447B1A390</string>
			<key>UID</key>
			<string>6B04374F-3B84-441E-A976-C202767AF376</string>
		</dict>
	</array>
	<key>UID</key>
	<string>E82D932C-2D0C-47F0-A334-EE2EE3D39174</string>
</dict>
</plist>
